{
    "profiles": {
        "ApiGateway": {
            "applicationUrl": "https://localhost:5012",
            "commandName": "Project",
            "environmentVariables": {
                "ASPNETCORE_ENVIRONMENT": "Development"
            },
            "launchBrowser": true,
            "launchUrl": "WeatherData"
        }
    }
}
